<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Dubão</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #101010;
        }

        header {
            background-color: #000;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container { 
            width: 60%;
            margin: 50px auto;
            text-align: center;
            color: white;
        }
        
        .button { 
            display: inline-block;
            width: 150px;
            padding: 10px;
            margin: 10px;
            background-color: #A4A4A4;
            color: white;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button:hover { 
            background-color: #45a049;
        } 

        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Software Dubão</h1>
    </header>

    <div class="container"> 
        <section>
            <p>Seja bem-vindo(a) ao software Dubão. Faça login ou cadastre-se para iniciar.</p>
        </section>

        <div>
            <a href="form_cadastro.php" class="button">Cadastre-se</a>
            <a href="login.php" class="button">Entrar</a>
            <a href="logout.php" class="button">Sair</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Empresa Daboa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>